# tripfaces

./: .classpath  .gitignore  .project  README.md  documentation.html  index.html  params.json  pom.xml
css/: style.css
js/: scripts.js
src/css/: style.css
src/main/java/io/tripfaces/: Message.java  Tour.java
src/main/java/org/tripfaces/: Message.java  Tour.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  tripfaces.taglib.xml  web.xml
src/main/webapp/WEB-INF/resources/components/: message.xhtml  tour.xhtml
src/main/webapp/WEB-INF/resources/css/: trip.min.css
src/main/webapp/WEB-INF/resources/tripfaces/: message.xhtml  tour.xhtml
